<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/newmeal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="                         New Receipt"
        android:textSize="20sp"
        android:id="@+id/receipt"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/merchandise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:hint="merchandise" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:hint="price"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="date"
        android:layout_marginBottom="10dp" />


    <ImageButton
        android:id="@+id/photo_button"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:src="@drawable/ic_action_photo" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel" />

    <com.parse.ParseImageView
        android:id="@+id/receipt_preview_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

</LinearLayout>